// =============================================================================
// OVERVIEW
// =============================================================================

.overview {
  .node-header {
    display: block;

    h1 {
      display: block;
    }
  }

  .node-meta {
    margin-top: 5px;
  }

  .caption {
    display: block;
  }
}
