// =============================================================================
// LOADER ANIMATION
// =============================================================================
@loader-size: 48px;

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: Arial, Helvetica, sans-serif;
  width: @loader-size;
  height: @loader-size;
  font-size: 8px;
  line-height: @loader-size;
  text-align: center;
  border-radius: 100%;
  border: 1px solid @a11y-bg--active;
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.25s ease-out 1s;
  background-color: white;
  color: @a11y-grey;

  // Hide the loader if the block is empty. It's an issue when content zones are enabled.

  .placeholder-block & {
    display: none !important;
  }

  &:before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    display: block;
    border-radius: 100%;
    border: 1px solid transparent;
    transform: translateZ(0);
    border-bottom-color: @C1;
    animation: loader-rotate 0.85s linear infinite;
  }

  .block.ready & {
    opacity: 0;
  }
}

@keyframes loader-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
