// =============================================================================
// DD TEMPLATES
// =============================================================================

// MIXINS
@dd_templates_mixins_reboot_button: true;
@dd_templates_mixins_icon_builder: true;
@dd_templates_mixins_arrow_button: true;
@dd_templates_mixins_plusminus_button: true;
@dd_templates_mixins_progress_loop: true;
@dd_templates_mixins_underline: true;

// CORE
@dd_templates_core_fonts: true;
@dd_templates_core_easing: true;
@dd_templates_core_elements: true;
@dd_templates_core_admin: true;
@dd_templates_core_code: true;
@dd_templates_core_messages: true;
@dd_templates_core_accessibility: true;
@dd_templates_core_clearfix: true;
@dd_templates_core_common: true;
@dd_templates_core_layout: true;
@dd_templates_core_resets: true;
@dd_templates_core_buttons: true;
@dd_templates_core_tables: true;
@dd_templates_core_meta: true;
@dd_templates_core_webforms: true;
@dd_templates_core_links: true;
@dd_templates_core_file_attachments: true;
@dd_templates_core_read_more_links: true;
@dd_templates_core_expanding_dates: true;
@dd_templates_core_accordions: true;
@dd_templates_core_slideshow: true;
@dd_templates_core_site_identity: true;
@dd_templates_core_pager: true;
@dd_templates_core_tabs: true;
@dd_templates_core_glossary: true;
@dd_templates_core_lightbox: true;

// MODULES
@dd_templates_modules_dd_classes: true;

// VIEWS
@dd_templates_views_full: true;
@dd_templates_views_print: true;
@dd_templates_views_search: true;
@dd_templates_views_subterms: true;
@dd_templates_views_directory: true;

// BLOCKS
@dd_templates_blocks_admin_menu: true;
@dd_templates_blocks_ui_dialog: true;
@dd_templates_blocks_breadcrumb: true;
@dd_templates_blocks_overviews: true;
@dd_templates_blocks_appearing_navigation: true;
@dd_templates_blocks_dd_social: true;
@dd_templates_blocks_node_sidebar: true;
@dd_templates_blocks_node_contacts: true;
@dd_templates_blocks_node_profiles: true;

// LIBRARIES
@dd_templates_libraries_image_position: true;
@dd_templates_libraries_content_control: true;

// =============================================================================
// INITIALIZE DD TEMPLATES
// =============================================================================

.dd_templates_init();
