// =============================================================================
// SEARCH RESULTS
// =============================================================================

.section-find,
.section-search {
  h2.title {
    display: none;
  }

  .faceted-search-numbering {
    float: none;
    font-family: @F1;
    font-weight: bold;
    font-size: 16px;
  }

  .search-results {
    font-size: @base_font_size;
    font-family: @F1;

    dd.search-result-node {
      margin-bottom: @post-bottom-margin;
      padding: 0;
      border: 0;
    }

    .title {
      margin-bottom: 10px;
      padding: 20px 0 0;
      border: none;
      border-top: 1px solid @base_border_color;
      font-size: 24px;
      line-height: 1.2;
      font-weight: bold;
      background: transparent;
      color: @base_text_color;

      a {
        color: @C2;
      }

      a:hover {
        color: @C1;
      }
    }

    .field-image {
      margin: 0;
      padding-left: 20px;
      max-width: 15% !important;

      img {
        width: auto;
        max-height: 150px;
      }
    }

    p {
      margin-bottom: 10px;
    }

    span.file a {
      padding-left: 0;
    }

    .search-info {
      font-size: @base_font_size;
    }
  }
}

// =============================================================================
// KEYWORD SEARCH FORM
// =============================================================================

#block-faceted_search_ui-1_keyword {
  margin-bottom: @post-bottom-margin;
  padding-bottom: 0;
  border-bottom: none;
}

// =============================================================================
// SOLR SEARCH FORM
// =============================================================================

#edit-keys-wrapper label,
body.section-search #search-form .form-text,
body.section-search #search-form #edit-submit {
  font-size: @base_font_size;
  line-height: 1.2;
  font-family: @F1;
}
