// =============================================================================
// META
// =============================================================================

.node-upper-meta {
  margin-bottom: 1em;
  padding-top: 1em;
  border-top: 1px solid @base_border_color;
  font-size: 12px;
  line-height: 1;
}

.meta .meta-item {
  line-height: 1.5;

  a {
    text-decoration: none;
  }
}
