// =============================================================================
// PAGER
// =============================================================================

.item-list .pager li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.pager li {
  &.pager-current {
    margin: 0 0 4px;
    padding: 3px 10px;
    border: 1px solid @C1;
    border-radius: 4px;
    text-decoration: none;
    white-space: nowrap;
    font-weight: normal;
    background-color: @C1;
    color: white;
  }

  a {
    display: block;
    &:extend(.pager li.pager-current);

    transition: all 0.3s ease-out;
    background-color: white;
    color: @C1;
  }

  a:hover {
    background-color: @C1;
    color: white;
  }
}
