// =============================================================================
// IMAGE GALLERY TEASER POSTS
// =============================================================================

.field-image a.slideshow-btn {
  display: inline-block;
  position: relative;

  & .caption {
    display: none;
  }
}

.slideshow-icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  transition: opacity 0.2s ease-out;
  color: white;

  &:after {
    position: absolute;
    right: 6%;
    bottom: 0;
    &:extend(.dd-templates-font);

    content: @dd-templates-slideshow;
    font-size: 48px;
  }

  &:hover {
    opacity: 0.9;
  }
}
