// =============================================================================
// SUBTERMS
// =============================================================================
.subterm {
  margin-bottom: 0;
}

.subterm-header,
.subterm-content {
  display: none;
}

.subterm-overview {
  .node {
    margin-bottom: @post-bottom-margin;
    padding-bottom: 0;
  }
}

.subterm-link {
  display: none;
}
