// =============================================================================
// MOBILE NAVIGATION MENU
// =============================================================================

@media @tablet-down {
  a.menu-link {
    font-size: 2rem;
    background-color: @flyout-bg;
    color: contrast(@flyout-bg, white, @base_text_color);
  }

  a.depth-1 {
    line-height: 4.8rem;
  }

  a:focus {
    outline: 0;
    text-decoration: underline;
  }

  a.depth-2 { padding-left: 2rem; }
  a.depth-3 { padding-left: 4rem; }
  a.depth-4 { padding-left: 6rem; }

  .navigation__toggle {
    .plusminus-button(4.8rem, 1.7rem,0.1rem);

    background-color: transparent;
    color: white;

    &:hover,
    &:focus,
    &:active {
      box-shadow: none;
    }

    &:hover,
    &.focus-visible {
      background-color: rgba(0, 0, 0, 0.1);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  li.depth-1 {
    border-bottom: 0.2rem solid @C1;
  }

  button + ul {
    height: 4rem;
    margin-top: -4rem;
    overflow: hidden;
    transition: 0.5s @easeOutExpo;
    opacity: 0;
  }

  button[aria-expanded=true] + ul {
    height: auto;
    margin-top: 0;
    padding-bottom: 1rem;
    overflow: visible;
    opacity: 1;
  }
}
