// =============================================================================
// SEARCH
// =============================================================================

.site-search {
  margin-bottom: 35px;

  .dd-search {
    float: none;
    margin: 0;
    font-size: @base_font_size;
  }

  * {
    height: auto;
    line-height: 1;
  }

  form > div {
    display: flex;
    align-items: center;
    border-radius: 6rem;
    background-color: @a11y-bg--hover;
    transition: 0.2s ease-out;

    &:focus-within {
      box-shadow: inset 0 0 0 2px @C1;
      background: white;
    }
  }

  .dd-search-keywords {
    flex-grow: 1;
    float: none;
    margin-right: 0;
    border: none;
    overflow: visible;
    background: transparent;
    box-sizing: border-box;

    .form-text {
      opacity: 1;
      width: 100%;
      padding: 0 20px;
      border: none;
      border-radius: 0;
      box-sizing: border-box;
      font-family: @F1;
      font-size: 1.6rem;
      line-height: 1;
      background: transparent;
      color: @base_text_color;

      &:focus {
        box-shadow: none;
      }

      &.focus-visible {
        animation: none;
      }

      &::placeholder {
        transition: opacity 0.2s;
        line-height: normal;
        color: inherit;
      }

      &:focus::placeholder {
        opacity: 0.65;
      }
    }
  }

  .dd-search-submit {
    float: none;
    width: 48px;
    height: 48px;
    padding: 6px;
    box-sizing: border-box;
    border: none;
  }

  .dd-search-submit-button {
    width: 100%;
    height: 100%;
    padding: 7px;
    cursor: pointer;
    text-align: center;
    border-radius: 100%;
    box-sizing: border-box;
    transition: 0.2s ease-out;
    color: @base_text_color;

    &:hover,
    &.focus-visible {
      background-color: @a11y-bg--active;
    }

    &:focus {
      box-shadow: none;
      animation: none;
    }

    &:active {
      background-color: darken(@a11y-bg--active, 7.5%);
    }

    &:before {
      .theme-font;

      content: @theme-icons[search];
      font-size: 18px;
    }
  }

  @media @desktop {
    position: absolute;
    z-index: 4;
    top: 15px;
    right: 0;
    width: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    margin-bottom: 0;

    .menu-active & {
      right: 48px;
      width: 300px;
      opacity: 1;
      overflow: visible;
      visibility: inherit;
      transition: all 0.2s @easeOutBack;
    }

    .dd-search-submit {
      margin-bottom: 0;
    }
  }
}
