// =============================================================================
// MAIN NAVIGATION
// =============================================================================

.primary-navigation {
  .main-navigation {
    transition: opacity 0.3s linear 0.3s;
    opacity: 0;

    &.ready {
      opacity: 1;
    }
  }

  ul {
    position: relative;
    z-index: 1;
    min-width: 100%;
    box-sizing: border-box;
    min-height: inherit !important;
    list-style-type: none;
  }

  a.menu-link {
    position: relative;
    z-index: 2;
    display: block;
    padding: 0.5rem 2rem;
    line-height: 1.5;
    transition: 0.2s;
    box-sizing: border-box;
    color: @base_text_color;

    &.focus-visible {
      outline: 0;
      text-decoration: underline;
      z-index: 3;
    }
  }

  a.depth-1 {
    padding: 0;
    text-transform: none;
    letter-spacing: normal;
    font-weight: normal;
    color: currentColor;
  }

  a.active {
    text-decoration: underline;
    font-weight: bold;
    color: @C1;
    cursor: default;
  }

  li.menuparent {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    > a.menu-link {
      width: calc(100% - 4.8rem);
    }
  }

  // Menu toggle button

  .navigation__toggle {
    .reboot-button();

    z-index: 3;
    font-size: 0;
    transition: 0.2s ease-out;

    &[aria-expanded=true]:after {
      top: 50%;
      height: 0;
      opacity: 0;
    }

    &:hover,
    &:focus,
    &:active {
      box-shadow: none;
    }
  }

  // Manage tabbable elements leveraging the aria-hidden attribute setting.
  .navigation__submenu[aria-hidden="true"] {
    visibility: hidden;
  }

  @import 'navigation/mobile';
  @import 'navigation/desktop';
}
