// =============================================================================
// CALENDAR OF EVENTS FEED
// =============================================================================

.calendar-feed {
  font-family: @F1;

  .views-hide {
    display: none;
  }

  .view-content {
    opacity: 0;
    transition: opacity 0.3s linear;
  }

  &.ready .view-content {
    opacity: 1;
  }

  a {
    text-decoration: none;
  }

  .group-year {
    display: block;
    margin-top: 40px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    font-size: 24px;
    color: @base_text_color;
  }

  .node {
    overflow: visible;
    margin-left: 18px;

    @media @desktop {
      margin-left: 0;
    }

    margin-bottom: 5px;
    border: 1px solid #eee;
    background-color: #fafafa;
    cursor: default;
    font-size: 0;
  }

  a.destination {
    position: relative;
    display: block;
    padding: 10px 20px;

    // Colored tab of the day of week display

    &:before {
      content: '';
      position: absolute;
      top: -1px;
      bottom: -1px;
      right: 100%;
      width: 18px;
      background-color: @C1;
      transition: width 0.2s ease-out;
    }

    // Colored tab hover state

    &:hover {
      // Hover state of the event date tile
      .event-date-tile .day-of-week {
        left: -19px;
      }

      // Title display change
      header .title {
        color: @C2;
      }

      &:before {
        width: 28px;
      }
    }

    @media @desktop {
      display: flex;
      align-items: center;
      margin-left: 18px;
      padding: 10px 20px 10px 0;

      // Background color of the event date tile

      &:after {
        content: '';
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 13%;
      }
    }
  }

  // Date tile

  .event-date-tile {
    position: relative;
    z-index: 1;
    display: block;
    margin: 0;
    color: @base_text_color;
    font-size: 12px;

    .day-of-week:after {
      content: ',';
      padding-right: 5px;
    }

    .month {
      display: inline-block;
      font-size: 12px;
      font-weight: normal;
      margin-bottom: 7px;
      margin-right: 5px;
    }

    @media @desktop {
      width: 11%;
      margin: -10px 2% -10px 0;
      padding: 10px 20px;
      box-sizing: border-box;

      .day-of-week {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: -14px;
        bottom: 0;
        width: 10px;
        margin-top: -18px;
        line-height: 1;
        font-size: 12px;
        font-weight: bold;
        word-break: break-all;
        text-align: center;
        text-transform: uppercase;
        color: white;
        transition: left 0.2s ease-out;

        &:after {
          display: none;
        }
      }

      .month {
        display: block;
        margin-bottom: 2px;
        margin-right: 0;
        text-transform: uppercase;
      }

      .day {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }

  .heading {
    display: block;
    margin: 0;
    font-size: @base_font_size;
    box-sizing: border-box;

    @media @desktop {
      width: 87%;
    }

    .title,
    .subtitle {
      line-height: 1.2;

      @media @desktop {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 1.33;
      }
    }

    .title {
      margin: 0;
      font-size: 1em;

      @media @desktop {
        font-size: 1.5em;
      }
    }

    .subtitle {
      margin-top: 5px;
      margin-bottom: 0;
      font-size: 13px;
      color: @C1;

      @media @desktop {
        font-size: 1em;
      }
    }
  }

  // Event lasting multiple days within the same month
  // or an event which begins and ends at different times on the same day

  .day-event,
  .multiple-day-event {
    .event-date-tile.range {
      time.end {
        display: none;
      }
    }
  }

  // Event lasting multiple days

  .multiple-day-event,
  .multiple-month-event {
    .event-date-tile {
      .day {
        @media @desktop {
          font-size: 18px;
        }
      }
    }
  }

  // Event lasting multiple months

  .multiple-month-event .event-date-tile {
    @media @desktop {
      display: flex;
    }

    time.start:after {
      content: '-';
      padding: 0 5px;

      @media @desktop {
        font-size: 18px;
      }
    }

    time.end .day-of-week {
      display: none;
    }
  }

  // Standard date display from the calendar date format output

  .event-date {
    font-size: 12px;
    color: @base_text_color;
  }

  // DD Hover icon

  .dd-hover-expand {
    font-size: 0;

    &:before {
      font-size: 16px;
    }

    &:hover:before {
      color: white;
    }
  }
}
