// =============================================================================
// THIS ITEM APPEARS IN - LEFT NAVIGATION
// =============================================================================

.appearing-nav {
  font-size: @base_font_size;

  #nav-back {
    display: none;
  }

  .small {
    display: none;
  }

  ul.links {
    li {
      margin-left: 0;
      margin-right: 0;
    }

    .first a {
      border-top: none;
    }

    li a {
      margin: 0;
      padding: 5px 0;
      border-bottom: none;
      line-height: 1.2;
    }
  }
}
