// =============================================================================
// RELATED PROFILES
// =============================================================================

.profile-posts {
  margin-bottom: @post-bottom-margin;

  .node-item {
    display: none;
  }

  .node-upper-meta,
  .node-header,
  .node-contact,
  .node-links {
    display: block;
  }

  .views-row:first-child {
    .node-upper-meta {
      border-top: 0;
    }
  }

  .node-upper-meta {
    padding-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .node-header {
    font-size: 1.286em;
    line-height: 1.333;

    .subtitle {
      font-size: 0.778em;
    }
  }
}
