// =============================================================================
// NODE SIDEBAR
// =============================================================================

.node-fields {
  .node-upper-meta {
    display: none;
  }

  .node-image,
  .node-upper-meta {
    display: none;
  }

  .link-file,
  .link-related,
  .link-twitter {
    padding-bottom: 0;
    border: none;
  }

  .node-contact {
    margin: 0;
    padding: 0;
    border: none;
  }

  .node-contact-wrapper {
    margin: 0;
    padding: 0;
    background-color: transparent;
  }

  .node-links {
    clear: both;
    margin-bottom: 30px;

    &.placeholder-block {
      display: none;
    }
  }
}
