// =============================================================================
// BASE ELEMENTS
// =============================================================================

html {
  height: 100%;
  font-size: 10px;
  font-family: sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@-ms-viewport {
  width: device-width;
}

body {
  width: 100%;
  height: 100%;
  font-family: @font_base;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
  box-sizing: border-box;
  background-color: white;
  color: @base_text_color;

  @media @tablet-down {
    &.menu-active {
      overflow: hidden;
    }
  }
}

h1,
h2 {
  margin: 0;
}

h3,
h4,
h5,
h6 {
  margin-top: 0.85em;
  margin-bottom: 0.65em;
}

h1 {
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.4;

  @media @tablet {
    font-size: 3.8rem;
  }
}

h2 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 1.4;

  @media @tablet {
    font-size: 3.2rem;
  }
}

h3 {
  font-weight: bold;
  font-size: 2.1rem;
  line-height: 1.4;

  @media @tablet {
    font-size: 2.8rem;
  }
}

h4 {
  font-weight: bold;
  font-size: 1.9rem;
  line-height: 1.4;

  @media @tablet {
    font-size: 2.4rem;
  }
}

h5 {
  font-weight: bold;
  font-size: 1.7rem;
  line-height: 1.4;

  @media @tablet {
    font-size: 2rem;
  }
}

h6 {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.4;
}

p {
  margin: 1em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

blockquote {
  position: relative;
  min-height: 9.4rem;
  margin: 0;
  padding: 0 0 2.4rem;
  border-left: none;
  font-family: @F1;
  font-size: 2.4rem;
  line-height: 1.3;
  font-weight: bold;
  font-style: normal;
  background: transparent;
  color: #4d4d4d;

  footer {
    display: block;
    font-size: 80%;
    margin-bottom: 2.4rem;
    color: @C1;
    text-align: right;

    &:before {
      content: "\2014 \00A0";
    }
  }

  &:after {
    content: "\201D";
    position: absolute;
    z-index: -1;
    right: -15px;
    bottom: -15px;
    font-family: Arial, sans-serif;
    font-size: 260px;
    line-height: 0;
    color: #e3e3e3;
  }
}

address {
  color: @a11y-grey;
  font-size: inherit;
}

ul,
li {
  margin: 0;
  padding: 0;
}

a {
  color: @C1;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: @C2;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

figure {
  margin: 0 0 1rem;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

button {
  border-radius: 0;
}

input,
button,
select,
optgroup,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input,
button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

input,
button,
select,
textarea {
  &:focus {
    border-color: #09c;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

[hidden] {
  display: none !important;
}

// Do not highlight elements with a negative index.
[tabindex='-1'] {
  outline: 0;
}
