// =============================================================================
// LIGHTBOX
// =============================================================================

#lightbox {
  position: fixed;
  top: 40px !important; // fixes issue when using the javascript crop feature
}

#lightbox2-overlay {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100% !important;
  height: 100% !important;
}

#outerImageContainer {
  max-width: 90%;
}

#lightboxFrame {
  max-width: 100%;
}

#lightboxImage {
  height: auto !important;
}

#imageDataContainer {
  max-width: 90%;
}
