// =============================================================================
// LINKS
// =============================================================================

.node-links {
  .has-more & {
    margin-top: 1em;
  }

  ul.links {
    &.inline {
      display: block;
    }

    li {
      clear: left;
      margin: 0;
    }

    .link:not(.link-read-more) {
      a {
        display: flex;
        padding: 5px 0;
        line-height: 1.3;
      }

      a:hover {
        text-decoration: none;
      }

      a:hover .link-text {
        text-decoration: underline;
      }

      span {
        display: flex;
        align-items: center;
      }
    }
  }
}

// =============================================================================
// DEFAULT NODE LINKS
// =============================================================================

.link {
  display: none;
}
