// ============================================================================
// Drupal Messages
// ============================================================================

.page-messages {
  position: fixed;
  z-index: 99;
  right: 0;
  bottom: 0;
  padding: 10px 20px;
  max-width: 100vw;
  max-height: 100vh;
  font-size: 14px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;

  @media @desktop {
    max-width: 35vw;
  }

  body.admin-menu & {
    padding-bottom: 40px;
  }
}

div.messages {
  position: relative;
  margin: 10px 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  padding: 20px 64px;
  border-width: 0 0 0 5px;
  border-style: solid;
  border-radius: 2px;
  word-break: break-word;
  border-color: rgba(0, 0, 0, 0.15);
  background-position: 15px 15px;

  // Hide the psuedo element and replace that with an accessible button.
  &:before {
    display: none;
  }

  // Style our accessible close button.
  .close-button {
    .reboot-button;

    position: absolute;
    top: 12px;
    right: 12px;
    width: 1em;
    height: 1em;
    font-size: 36px;
    border-radius: 100%;
    transition: 0.2s ease-out;
    background: none;
    cursor: pointer;
    color: black;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0.25em;
      left: 0.5em;
      width: 2px;
      height: 0.5em;
      margin-left: -1px;
      background-color: currentColor;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }

    &:hover,
    &.focus-visible {
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
      background-color: rgba(0, 0, 0, 0.15);
    }
  }

  a {
    text-decoration: underline;
    color: inherit;
  }
}
