// =============================================================================
// TABS
// =============================================================================

div.dtabs {
  float: none;
  position: relative;
  z-index: 2;
  margin-top: 1em;
  margin-bottom: -0.1rem;
  box-shadow: inset 0 -0.1rem 0 @base_border_color, 0 0.1rem 0 @base_border_color;
}

div.tab {
  float: none;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  margin: 0;
  padding: 0.5rem 1.25em;
  box-shadow: inset 0 -0.1rem 0 @base_border_color, 0 0.1rem 0 @base_border_color;
  font-size: 1.4rem;
  line-height: 2em;
  transition: 0.3s ease-out;
  background-color: transparent;
  color: @a11y-grey;

  span {
    padding: 0;
  }

  &:hover,
  &.focus-visible {
    background-color: @a11y-bg--hover;
    color: @a11y-grey--hover;
  }

  &.active {
    font-weight: bold;
    padding: 0.5rem 2em;
    box-shadow: inset 0 -0.4rem 0 @C1, 0 0.4rem 0 @C1;
    color: @C1;
  }
}
