// =============================================================================
// Missing base theme inherited styling
// =============================================================================

body {
  margin: 0;
  padding: 0;
}

a {
  outline: 0;
}

p,
ul,
ol,
dl,
pre,
table,
fieldset,
blockquote {
  margin: 10px 0;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

input,
button,
select,
textarea {
  &:focus {
    outline: 0;
  }
}

.node-header {
  margin-bottom: 0;
  margin-top: 0;
}

.title,
.subtitle {
  display: block;
}

.post-type,
.post-date {
  display: none;
}

.block-title {
  span {
    display: block;
  }
}

.block-menu_block {
  ul.menu {
    margin: 0;
    padding: 0;
  }

  ul,
  li {
    list-style: none;
  }

  a {
    display: block;
    text-decoration: none;
  }

  a.depth-1,
  .block-title a {
    text-transform: uppercase;
  }
}

.node-sidebar {
  .node-contact,
  .link-file,
  .link-twitter,
  .link-related {
    display: block;
  }
}

.menu-description {
  display: none;
}

br.accessible-break {
  display: none;
}

.te-show-related-links .node-links .link-related,
.node.te-show-related-links .node-links .link-related {
  display: inherit;
}

.block-controls-wrapper {
  display: none;
}

.dd-search-hidden {
  display: none !important;
}

.dd-search {
  float: right;
  margin-top: 10px;
  margin-left: 0;
  font-size: 0.9em;
  margin-bottom: 10px;
  position: relative;
  z-index: 10;
}

.dd-search * {
  border: 0;
  padding: 0;
  margin: 0;
  height: 20px;
  line-height: 20px;
  display: block;
  font-size: 1em;
}

.dd-search .dd-search-submit {
  border: 1px solid #888;
  min-width: 20px;
  overflow: hidden;
  float: left;
  height: 20px;
}

.dd-search .dd-search-keywords {
  border: 1px solid #888;
  width: 125px;
  overflow: hidden;
  float: left;
  margin-right: -1px;
}

.dd-search .dd-search-submit-button {
  padding-left: 5px;
  padding-right: 5px;
}

.dd-search .legacy-button {
  display: none;
}

.dd-search .dd-search-more {
  display: none;
}

.dd-search-keywords input {
  width: 120px;
  padding-left: 5px;
  opacity: 0.7;
}

.dd-search-active .dd-search-keywords input {
  opacity: 1;
}

.dd-search-clear * {
  background-color: transparent;
}

.dd-search-clear .dd-search-submit,
.dd-search-clear .dd-search-keywords {
  border-color: white;
}

.dd-search-clear button,
.dd-search-clear input {
  color: white;
}
