// =============================================================================
// EXPANDING DATES
// =============================================================================

// dynamically created show all dates activation link

.all-dates-button {
  .reboot-button();

  position: relative;
  text-decoration: none;
  white-space: nowrap;
  color: @C1;

  &.meta-item {
    padding-right: 2em;
  }

  &:focus {
    box-shadow: none;
  }

  &:hover,
  &.focus-visible {
    text-decoration: underline;
    color: @C2;
  }

  .plusminus-icon {
    .plusminus-button(12px, 8px, 2px);

    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
  }

  &[aria-expanded=true] .plusminus-icon:after {
    visibility: hidden;
  }
}

// dynamically created dates wrapper

.all-dates {
  display: flex;
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0 1em;
  border: 1px solid @base_border_color;
  overflow: hidden;
  visibility: hidden;
  transition: 0.2s ease-out;

  &.show-all {
    opacity: 1;
    height: auto;
    margin: 1em 0;
    padding: 0.5em 1em;
    overflow: inherit;
    visibility: inherit;
  }

  .meta-item {
    display: inline-block;
    line-height: 2;
  }
}
