// =============================================================================
// NODE FULL
// =============================================================================

.node-full {
  &:extend(.clearfix all);

  margin-bottom: @post-bottom-margin;

  .node-meta {
    display: block;
    margin-top: 5px;
  }
}
