// =============================================================================
// PAGE
// =============================================================================

.page,
.above-page,
.below-page {
  clear: both;
  position: relative;
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-top: @header-heights[mobile];

  @media @desktop {
    padding-top: @header-heights[desktop];
  }
}

// PAGE HEADER, MAIN, & FOOTER

.page-header,
.page-main,
.page-footer {
  clear: both;
  position: relative;
  box-sizing: border-box;
}

.page-header {
  z-index: 3;
}

.page-main {
  z-index: 2;
}

.page-footer {
  margin-top: auto;
  z-index: 1;
}

// PAGE TOP, CENTER, & BOTTOM

.page-top,
.page-center,
.page-bottom {
  position: relative;
  box-sizing: border-box;
}

.page-top {
  z-index: 3;
}

.page-center {
  z-index: 2;
}

.page-bottom {
  z-index: 1;
  margin-bottom: 20px;

  @media @desktop {
    margin-bottom: @gutter-bottom-height;
  }
}

@media @desktop {
  .page-center {
    display: flex;
    flex-flow: row nowrap;
  }
}

// PAGE LEFT, CONTENT, & RIGHT

.page-left,
.page-right,
.page-content {
  position: relative;
  box-sizing: border-box;
}

.page-left {
  z-index: 3;
}

.page-content {
  z-index: 2;
}

.page-right {
  z-index: 1;
}

// PAGE LAYOUT

.page-left,
.page-right,
.page-content {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;

  @media @desktop {
    margin-top: @gutter-top-height;
    margin-bottom: @gutter-bottom-height;
  }
}

// Content with left sidebar

.page-left {
  @media @desktop {
    width: @sidebar-left-width;

    .page-sidebar {
      margin-right: @standard-gutter;
    }
  }

  @media (min-width: 1200px) {
    .page-sidebar {
      margin-right: @standard-gutter * 2;
    }
  }
}

.sidebar-left .page-content {
  @media @desktop {
    width: 100% - @sidebar-left-width;
  }
}

// Content with right sidebar

.page-right {
  @media @desktop {
    width: @sidebar-right-width;

    .page-sidebar {
      margin-left: @standard-gutter;
    }
  }

  @media (min-width: 1200px) {
    .page-sidebar {
      margin-left: @standard-gutter * 2;
    }
  }
}

.sidebar-right .page-content {
  @media @desktop {
    width: 100% - @sidebar-right-width;
  }
}

// Add sticky display to the appropriate sidebars based on window height

.page-left,
.page-right {
  @media @desktop {
    .sticky.page-sidebar {
      position: sticky;
      top: @gutter-top-height + @header-heights[desktop];
    }
  }
}

// Content with both sidebars

.two-sidebars .page-content {
  @media @desktop {
    width: 100% - (@sidebar-right-width + @sidebar-left-width);
  }
}
