// =============================================================================
// PAGE FOOTER
// =============================================================================

.page-footer {
  padding: 40px 0;
  font-family: @F1;
  background-color: @C1;
  color: white;

  .creator {
    margin: 2em 0 0;

    a {
      font-weight: bold;
      color: inherit;
    }

    span.ext {
      display: none;
    }
  }
}
