// =============================================================================
// BREADCRUMB NAVIGATION
// =============================================================================

.breadcrumb-nav {
  position: relative;
  margin-bottom: 1.5em;
  font-size: 14px;
  color: @a11y-grey;

  a {
    color: inherit;
  }

  a:hover {
    color: @C2;
  }
}
