// =============================================================================
// CONTACT POSTS
// =============================================================================

.contact-posts {
  .views-row {
    padding-top: 1em;

    &:not(:first-child) {
      border-top: 1px solid @base_border_color;
    }
  }

  .node-item {
    display: none;
  }

  .node-header,
  .node-contact {
    display: block;
  }

  .title {
    font-size: 18px;
    line-height: 1.3;
  }

  .subtitle {
    font-size: 14px;
    line-height: 1.3;
  }
}
