// ============================================================
// Undo browser defaults for the button element.
// ============================================================

.reboot-button() {
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0;
  border: none;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-transform: none;
  user-select: none;
  background: transparent;
  appearance: button;
  cursor: pointer;
}
